<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        div{
            background-color: rgba(21, 21, 158, 0.66);
            color: white;
        }
        h1.round3{
            border: 2px solid rgb(43, 0, 255);
            border-radius: 12px;
            padding: 5px;
            background-color: rgba(0, 145, 255, 0.203);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #23b9f4;
        }
        
        h2.round2{
            border: 2px solid rgb(0, 34, 255);
            border-radius: 12px;
            padding: 5px;
            background-color: rgba(0, 247, 255, 0.203);
        }
        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
#blue {
  background-color: #23c0f4;
}
#orange {
  background-color: #f4b223;
}
            </style>

</head>
<body  style="background-image: url(gradient\ 2.jpeg);
;">
    

    <ul>
        <li><a href="/Home.html"><big>Home</big></a></li>
        <li><a href="/Scholarship.html"><big>Scholarship Tests</big></a></li>
        <li><a href="/Staff.html"><big>Our Staff</big></a></li>
        <li><a href="/About Us.html"><big>About Us</big></a></li>
        <li><a href="/Courses.html"><big>Our Courses</big></a></li>
        <li><a href="/Blog.html"><big>Blog</big></a></li>
        <li style="float:right"><a id="blue" href="https://web.facebook.com/p/The-Groomers-Academy-Revival-Campus-100083741102720/?paipv=0&eav=Afa2SxZ2XKgn1VCdS6T5zdt0ZvXO_gaLQ2ACAcpRJ-LteQJ8BlS7rzjX5B3ubvDA5TQ&_rdc=1&_rdr" target="_blank" ><big>Facebook Page</big></a></li>
        <li style="float:right"><a id="orange" href="A Message From Groomers.bmp" download=""><big>LIKE PAGE</big></a></li>
    </ul>



     <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Our Courses</h1>


     <h2 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 9, 255);" class="round2" >English Grammer And Language Course</h2>

     <p style="font-family: sans-serif; font-size: medium;"><big>The Groomers Academy Revival Campus Conducts A Grammer Course Every Year Which Lasts For About 2 And A Half Month. In This Course Students Are Taught About The English Language And Also Taught About The Grammer Part.</big></p>

     <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 0, 0, 0.285);"><big><u>Benifits Of This Course:</u></big></h2>


     <ol type="I">
        <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b> → The Students Will Be Able To Understand English Subject And Language Easily.</b></big></li>
<br>
<br>
        <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Students Will Be Able To Speak In English With Others.</b></big></li>
<br>
<br>
         <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Vocabulary Of The Students Will Increase And They Will Imrove Their English Speaking.</b></big></li>
<br>
<br>
          <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Students Will Able To Understand The Grammer Of English. </b></big></li>

     </ol>
<br>
<br>
     <img src="course.png" alt="Image Not Available" width="1250">

     <hr size="6" color="grey">

     <h2 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 9, 255);" class="round2" >Computer Course</h2>

     <p style="font-family: sans-serif; font-size: medium;"><big>The Groomers Academy Revival Campus Conducts A Computer Course Every Year Which Lasts For About 2 And A Half Month. In This Course The Students Are Taught About MS Excel, MS Word, MS Powerpoint, And Many Other Softwares.</big></p>

     <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 166, 0, 0.285);"><big><u>Benifits Of This Course:</u></big></h2>


     <ol type="I">
        <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b> → The Students Will Be Able To Use Basic Office Tools.</b></big></li>
<br>
<br>
        <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Students Will Be Able To Make Documentations And Persentations.</b></big></li>
<br>
<br>
         <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Students Will Be Able To Enter Data In MS Excel.</b></big></li>
<br>
<br>
          <li style="font-size: medium; font-family: Arial, Helvetica, sans-serif;"><big><b>→ The Students Will Be Able To Use Computer/Laptop More Faster. </b></big></li>

     </ol>
<br>
<br>
     <img src="comp course.png" alt="Image Not Available" width="1250">


     <footer style>
        <div>
           <hr size="5" color="grey">
            <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The Groomers Academy Revival Campus</marquee>
            <hr size="5" color="grey">
        </div></footer>
   
   
        <img src="footer.png" alt="Image Not Available" width="1245">



</body>
</html>