<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
    <style>
        div{
    background-color: rgba(21, 21, 158, 0.66);
    color: white;
}
h1.round3{
    border: 2px solid rgb(43, 0, 255);
    border-radius: 12px;
    padding: 5px;
    background-color: rgba(0, 145, 255, 0.203);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #23b9f4;
}
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
#blue {
  background-color: #23c0f4;
}
#orange {
  background-color: #f4b223;
}

    </style>
</head>
<body style="background-image: url(gradient\ 2.jpeg);
;">

<ul>
    <li><a href="/Home.html"><big>Home</big></a></li>
    <li><a href="/Scholarship.html"><big>Scholarship Tests</big></a></li>
    <li><a href="/Staff.html"><big>Our Staff</big></a></li>
    <li><a href="/About Us.html"><big>About Us</big></a></li>
    <li><a href="/Courses.html"><big>Our Courses</big></a></li>
    <li><a href="/Blog.html"><big>Blog</big></a></li>
    <li style="float:right"><a id="blue" href="https://web.facebook.com/p/The-Groomers-Academy-Revival-Campus-100083741102720/?paipv=0&eav=Afa2SxZ2XKgn1VCdS6T5zdt0ZvXO_gaLQ2ACAcpRJ-LteQJ8BlS7rzjX5B3ubvDA5TQ&_rdc=1&_rdr" target="_blank" ><big>Facebook Page</big></a></li>
    <li style="float:right"><a id="orange" href="A Message From Groomers.bmp" download=""><big>LIKE PAGE</big></a></li>
</ul>



 <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">Scholarship Test</h1>


 <p style="font-family: sans-serif; font-size: medium;"><big><i style="color: blueviolet;">The Groomers Academy Revival Campus</i> Conducts A Scholarship Test Every Year In Order To Give Opportuinity To The Poor To Get Educated So They Can Also Enjoy Their Lives And Become A Big Part of The Society.
 </big></p>

 <h2 style="font-family: Arial, Helvetica, sans-serif;"><big><u>Scholarship Test 2024:</u></big></h2>

   
<img src="ship 1.png" alt="Image Not Available" width="1250">

<img src="ship 2.png" alt="Image Not Available" width="1250">
    
<footer style>
  <div>
     <hr size="5" color="grey">
      <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The Groomers Academy Revival Campus</marquee>
      <hr size="5" color="grey">
  </div></footer>

  <img src="footer.png" alt="Image Not Available" width="1245">







</body>
</html>