<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        div{
            background-color: rgba(21, 21, 158, 0.66);
            color: white;
        }
        h1.round3{
            border: 2px solid rgb(43, 0, 255);
            border-radius: 12px;
            padding: 5px;
            background-color: rgba(0, 145, 255, 0.203);
        }
        h2.round2{
            border: 2px solid rgb(0, 34, 255);
            border-radius: 12px;
            padding: 5px;
            background-color: rgba(0, 247, 255, 0.203);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #23b9f4;
        }
        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
#blue {
  background-color: #23c0f4;
}
#orange {
  background-color: #f4b223;
}        
        
            </style>
</head>
<body style="background-image: url(gradient\ 2.jpeg);
;">
    
    <ul>
        <li><a href="/Home.html"><big>Home</big></a></li>
        <li><a href="/Scholarship.html"><big>Scholarship Tests</big></a></li>
        <li><a href="/Staff.html"><big>Our Staff</big></a></li>
        <li><a href="/About Us.html"><big>About Us</big></a></li>
        <li><a href="/Courses.html"><big>Our Courses</big></a></li>
        <li><a href="/Blog.html"><big>Blog</big></a></li>
        <li style="float:right"><a id="blue" href="https://web.facebook.com/p/The-Groomers-Academy-Revival-Campus-100083741102720/?paipv=0&eav=Afa2SxZ2XKgn1VCdS6T5zdt0ZvXO_gaLQ2ACAcpRJ-LteQJ8BlS7rzjX5B3ubvDA5TQ&_rdc=1&_rdr" target="_blank" ><big>Facebook Page</big></a></li>
        <li style="float:right"><a id="orange" href="A Message From Groomers.bmp" download=""><big>LIKE PAGE</big></a></li>
    </ul>



     <h1 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif;" class="round3">The Staff Of The Groomers Academy Revival Campus</h1>


     <p style="font-family: sans-serif; font-size: medium;"><big>The Real Power And The Reason For The Board Achievements Of Groomers Is Our Staff. The Staff Is Very Corporative And Serious. They Spend Their Whole Day Teaching Students. The List Of Our Staff is Given Below.</big></p>

     <h2 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 9, 255);" class="round2" >Principal</h2>

     <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 0, 247, 0.285);"><big><u>Sir Ather Iqbal</u></big></h2>

     <img src="sir ather.png" alt="Image Not Available" width="550">
     
     <p style="font-family: sans-serif; font-size: medium;"><big>Sir Ather Iqbal Is The Principal Of <i style="color: blueviolet;">The Groomers Academy Revival Campus</i> He Is A Great Scholar Of English. He Studies Entry Test And F.Sc Classes Mostly. </big></p>
     

     <h2 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 9, 255);" class="round2" >Administration</h2>

     <h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 0, 0, 0.285);"><big><u>Sir Adnan:</u></big></h2>

<img src="sir adnan2.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Adnan Is A Computer Teacher. He Is Best In The Administration And Management. He Can Be Seen In Various Functions, Mostly Managing Them.</big></p>

<h2 style="font-size: xx-large; text-align: center; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 9, 255);" class="round2" >Teachers</h2>


<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(255, 157, 0, 0.285);"><big><u>Sir Noman Asgher</u></big></h2>

<img src="sir nomanasgher.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Noman Asgher Is An Expert Of Chemistry Is Currently Teaching In Many Institutes. He Is Often Involved In The Management Activities. </big></p>


<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(187, 255, 0, 0.285);"><big><u>Sir Ahsan Umer</u></big></h2>

<img src="sir ahsan.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Ahsan Umer Is A Islamiat, Tarjama-AlQuran And Pakstudies Expert. He Has Completed Many Degrees In His Feild And Has Many Information. </big></p>



<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(13, 255, 0, 0.285);"><big><u>Sir Naveed</u></big></h2>

<img src="sir naveed.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Naveed Is A English Expert And Has Complete Grip On Every Topic Of English.He Is Also An Officer In The Government And Has Made And Check The Papers Of Board Many Times.</big></p>



<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 200, 255, 0.285);"><big><u>Sir Mehboob</u></big></h2>

<img src="sir mehboob.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Mehboob Subhani Is The Expert Of Urdu Subject. He Prepears Notes For Students So They Can Learn Easily And Surprisingly, Most Of The Paper Comes From The Notes He Gives.</big></p>


<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 60, 255, 0.285);"><big><u>Sir Noman</u></big></h2>

<img src="sir noman.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Noman Is A Zoologist And Has Complete Grip on The Biology Subject. He Mostly Doesnot See The Book And Give The Students The Concept Of The Topic So They Can Understand It Easily.</big></p>


<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(81, 0, 255, 0.285);"><big><u>Sir Hammad</u></big></h2>

<img src="sir pt.jpg" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Hammad Is A PT Teacher And Trains Students Self Defense, Martial Arts And Many more.</big></p>


<h2 style="font-family: Arial, Helvetica, sans-serif; background-color: rgba(170, 0, 255, 0.285);"><big><u>Sir Adnan</u></big></h2>

<img src="sir adnan.png" alt="Image Not Available" width="550">

<p style="font-family: sans-serif; font-size: medium;"><big>Sir Adnan Is A Computer Teacher. He Is Best In The Administration And Management. He Can Be Seen In Various Functions, Mostly Managing Them.</big></p>


<footer style>
  <div>
     <hr size="5" color="grey">
      <marquee behavior="scroll" direction="left" style="font-size: xx-large; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The Groomers Academy Revival Campus</marquee>
      <hr size="5" color="grey">
  </div></footer>

  <img src="footer.png" alt="Image Not Available" width="1245">

</body>
</html>